('C:\\Users\\Shane\\Desktop\\Python Projects\\TIN\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Shane\\Desktop\\Python '
   'Projects\\TIN\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Shane\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\shane\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+964547c-py3.6.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\shane\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+964547c-py3.6.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\shane\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+964547c-py3.6.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\shane\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyinstaller-3.3.dev0+964547c-py3.6.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Shane\\Desktop\\Python Projects\\TIN\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\Shane\\Desktop\\Python '
   'Projects\\TIN\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
